<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calculator"
    >
    <!--    app:startDestination="@+id/nav_home"-->

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.okcodex.easyconverters.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"-->
<!--            app:destination="@id/nav_home_second" />-->
<!--    </fragment>-->
<!--    -->

    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.okcodex.easyconverters.ui.home.HomeFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home">
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" /> -->
<!--        -->
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_calculator" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.okcodex.easyconverters.ui.calculators.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator"
        >

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />

    </fragment>


    <fragment
        android:id="@+id/nav_tools"
        android:name="com.okcodex.easyconverters.ui.tools.ToolsFragment"
        android:label="Tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:name="com.okcodex.easyconverters.ui.converters.ConverterFragment"
        tools:layout="@layout/fragment_converter"
        android:label="Unit Converters"
        android:id="@+id/nav_converter"
        />








</navigation>