<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculators.activity.TipActivity">




    <include
        android:id="@+id/toolbar_tips"
        layout="@layout/toolbar_menu" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="Please enter the bill amount"
                                android:textColor="@color/grey_active"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="Total Bill"
                                android:textColor="@color/grey_active"
                                android:textSize="24sp"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/etotalbillID"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:hint="00"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="Autofill,HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/LinearLayout06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                            <TextView
                                android:id="@+id/TextView14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="Would you like to split the bill?"
                                android:textColor="@color/grey_active"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="Tip"
                                android:textColor="@color/grey_active"
                                android:textSize="24sp"
                                tools:ignore="HardcodedText" />


                            <EditText

                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:text="5"
                                android:inputType="number"
                                android:id="@+id/etipID"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:hint="00"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="Autofill,HardcodedText" />


                            <ImageView
                                android:src="@drawable/persententt"
                                android:layout_gravity="center_vertical"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                tools:ignore="ContentDescription">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="How Many partners you have?"
                                android:textColor="@color/grey_active"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1.0"
                                android:text="Person"
                                android:textColor="@color/grey_active"
                                android:textSize="24sp"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/epersonID"
                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:hint="00"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                tools:ignore="Autofill,HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>




            <androidx.cardview.widget.CardView
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:textAllCaps="true"
                    android:background="@color/green_inactive"
                    android:padding="12dp"
                    android:id="@+id/tipcalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calculate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_margin="3dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text=" Your Result"
                                android:textColor="@color/grey_active"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/typeBmiID"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:text="value"
                                android:textColor="@color/grey_active"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/resululinID"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="Final Bill"
                                    android:textColor="@color/grey_active"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totalbill"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                            <View
                                android:background="@color/grey_active"
                                android:layout_width = "fill_parent"
                                android:layout_height="1dip"
                                />
                            <LinearLayout
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="Tip Amount"
                                    android:textColor="@color/grey_active"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totaltip"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <View
                                android:background="@color/grey_active"
                                android:layout_width = "fill_parent"
                                android:layout_height="1dip"
                                />
                            <LinearLayout
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="Per Person Bill"
                                    android:textColor="@color/grey_active"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/personbill"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <View
                                android:background="@color/grey_active"
                                android:layout_width = "fill_parent"
                                android:layout_height="1dip"
                                />
                            <LinearLayout
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="Per Person Tip"
                                    android:textColor="@color/grey_active"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/persontip"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>