<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ui.converters.activity.AllConvertersActivity">

    <include
        android:id="@+id/toolbar_All_Convert"
        layout="@layout/toolbar_menu" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_All_Convert">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_From"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_4sdp"

            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_From"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="TO"
            android:textSize="@dimen/_18ssp"

            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_To"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_4sdp"

            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lin_From"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#959F9E" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp"

                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/calculateAllConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_To"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="12dp"
            android:text="Calculate"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/lin_To"
            app:layout_constraintVertical_bias="0.23000002" />


        <TextView
            android:id="@+id/resultShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculateAllConverter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="cbfghfghgfhjfg"
            android:textSize="@dimen/_14ssp"
            android:visibility="invisible"

            app:layout_constraintTop_toBottomOf="@+id/calculateAllConverter" />


    </RelativeLayout>
</RelativeLayout>