<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="54dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/category"
                            android:textSize="20sp">

                        </TextView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:visibility="invisible">

                        </de.hdodenhof.circleimageview.CircleImageView>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rel1"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_bg">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_local_gas_station_black_24dp">

                                    </ImageView>

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rel1"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal"
                                    android:text="@string/units"
                                    android:textSize="18sp">

                                </TextView>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rel2"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_bg6">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_markunread_mailbox_black_24dp">

                                    </ImageView>

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rel2"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_horizontal"
                                    android:text="@string/tools"
                                    android:textSize="18sp">

                                </TextView>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/rel3"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_bg7">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_developer_board_black_24dp">

                                    </ImageView>

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rel3"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal"
                                    android:text="@string/calculator"
                                    android:textSize="18sp">

                                </TextView>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:id="@+id/rel4"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_bg8">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/ic_trending_up_black_24dp">

                                    </ImageView>

                                </RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rel4"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal"
                                    android:text="@string/size"
                                    android:textSize="18sp">

                                </TextView>

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linunitID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/speedCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/speed" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/speed"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/volumeCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/volume" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/volume"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fuelCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/fuel" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fuel"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/pressureCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/pressure" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pressure"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/powerCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/power" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/power"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/moreCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/more" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/more"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lintoolsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/passwordGeneratorCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/password" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/password_generator"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/compassCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/compass" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compass"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/counterCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/counter" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/counter"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/security" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cryptography"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/one" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number_to_word"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/more" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/more"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lincalculatorId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/tipCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/tip" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tip"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/unitPriceCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/unitprice" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/unit_price"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/loanCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/loan" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loan"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/taxCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/tax" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tax"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/discountCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/discount" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discounts"
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/calculateMoreCard"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/more" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="More.."
                                    android:textAlignment="center"
                                    android:textSize="16sp">

                                </TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linsizeID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardddddddddddddddd3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="40dp"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="4">


                            <LinearLayout
                                android:id="@+id/hatSizeCard"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/hat">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hat Size"
                                    android:textAlignment="center">

                                </TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/clothesSizeCard"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/shirt">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clothes Size"
                                    android:textAlignment="center">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shoeSizeCard"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/sneakers">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shoe Size">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ringSizeCard"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ring" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ring_size"
                                    android:textAlignment="center">

                                </TextView>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="54dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/recommended"
                        android:textSize="20sp">

                    </TextView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </de.hdodenhof.circleimageview.CircleImageView>


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="54dp"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/popular"
                        android:textSize="20sp">

                    </TextView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/red_bg_light"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/thermometer">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/temperature"
                                        android:textAlignment="center"
                                        android:textColor="@color/black">

                                    </TextView>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="2dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/green_bg_light"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/tax">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="Tax"
                                        android:textAlignment="center"
                                        android:textColor="@color/black">

                                    </TextView>


                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_bg_light"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/one">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="@string/number_to_word_n_converter"
                                    android:textAlignment="center"
                                    android:textColor="@color/black">

                                </TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>



