<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_8sdp"
        android:background="#F1ECF8"
        android:orientation="vertical"
        android:layout_width="155dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemimgID"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/prime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/itemimgID"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:padding="5dp"
            android:text="Prime"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/itemimgID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemimgID"
            app:layout_constraintTop_toTopOf="@+id/itemimgID">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>